# camelinaction2

./: README.md  pom.xml
chapter10/: pom.xml
chapter10/camel-cxf-rest-spring-boot/: pom.xml
chapter12/uow/: pom.xml
chapter18/docker/client-spring/: pom.xml
chapter2/cbr/: pom.xml
chapter2/filter/: pom.xml
chapter2/ftp-jms/: pom.xml
chapter2/multicast/: pom.xml
chapter2/recipientlist/: pom.xml
chapter2/spring/: pom.xml
chapter2/wiretap/: pom.xml
chapter20/vertx/: pom.xml
chapter20/vertx-camel/: pom.xml
chapter6/netty/: pom.xml
chapter7/prototype/rating/: pom.xml
chapter7/prototype/rating/src/main/java/camelinaction/: RatingRoute.java
chapter7/prototype2/rating2/: pom.xml
chapter7/prototype2/rules2-springboot/: pom.xml
chapter7/prototype2/rules2-springboot-hystrixdashboard/: pom.xml
chapter7/prototype2/rules2-springboot/src/main/java/camelinaction/: InventoryRoute.java
docs/: info.md
workspace/bash/: install_activemq.sh  install_filebeat.sh
workspace/file-copy/: pom.xml
workspace/file-copy/src/main/java/camelinaction/: BeatsToAMQWithoutTransform.java  BeatsToFolderWithCamel.java  FileCopierWithCamel.java
workspace/filebeat/: filebeat.yml
